spring.application.name=medTime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuração para usar variáveis de ambiente
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/medtime}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:verysecret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do servidor
server.port=${PORT:8080}

# Configurações de segurança para produção
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin123} 